# outstagram

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
consumer/: build.gradle
consumer/src/main/java/com/outstagram/consumer/: ConsumerApplication.java
consumer/src/test/java/com/outstagram/consumer/: ConsumerApplicationTests.java
src/main/java/com/outstagram/outstagram/: OutstagramApplication.java
src/main/java/com/outstagram/outstagram/async/: AsyncPostService.java  AsyncUserService.java  ContextAwareCallable.java
src/main/java/com/outstagram/outstagram/common/: SessionConst.java
src/main/java/com/outstagram/outstagram/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  CacheConfig.java  DatabaseConfig.java  ImageServiceConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MySqlConfig.java  RedisConfig.java  SnowflakeConfig.java  WebConfig.java
src/main/java/com/outstagram/outstagram/controller/: FollowController.java  NotificationController.java  PostController.java  PostElasticController.java  UserController.java  UserElasticController.java
src/main/java/com/outstagram/outstagram/dto/: AlarmType.java  BookmarkDTO.java  BookmarkRecordDTO.java  CommentDTO.java  CommentUserDTO.java  FeedPostDTO.java  FollowDTO.java  ImageDTO.java  LikeCountDTO.java  LikeDTO.java  LikeRecordDTO.java  MyPostDTO.java  NotificationDTO.java  NotificationDetailsDTO.java  PostDTO.java  PostDetailsDTO.java  PostDocument.java  PostImageDTO.java  ReplyUserDTO.java  UserDTO.java  UserDocument.java
src/main/java/com/outstagram/outstagram/error/: DuplicateEmailException.java  (+1 more)
src/main/resources/: application.properties  elasticsearch-compose.yml  kafka-compose.yml  logback.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: bookmark.xml  comment.xml  follow.xml  image.xml  like.xml  notification.xml  post.xml  user.xml
src/main/resources/scripts/: decreaseLike.lua  increaseLike.lua
src/test/java/com/outstagram/outstagram/: KafkaConsumerTest.java  OutstagramApplicationTests.java
(+135 files in other folders)
