server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# local 또는 s3 값으로 설정
image.service.type=local

cloud.aws.s3.bucketName=outstagram-s3
logging.config=classpath:logback.xml
